<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
</head>
<body>
  <form>
    <h1>로그인</h1>
    <div> email : <input type="email" id="signInEmail" /> </div>
    <div> password : <input type="password" id="signInPassword" /> </div>
    <button type="submit" id="signInbutton">로그인</button>
    <button type="button" id="signUpButton">회원가입</button>
    <button type="button" id="googleLogin">구글아이디</button>
  </form>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-analytics.js";
    import { getAuth, signInWithPopup, GoogleAuthProvider, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBijE9XHMTf40Aazett4Z9LgJSqvkzwCvw",
      authDomain: "hotdeal-6c739.firebaseapp.com",
      projectId: "hotdeal-6c739",
      storageBucket: "hotdeal-6c739.appspot.com",
      messagingSenderId: "75493776128",
      appId: "1:75493776128:web:5a63ff368a88c2504db1e5",
      measurementId: "G-BCL1EQ0EFC"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
    const provider = new GoogleAuthProvider();

    // Email sign-in
    document.getElementById('signInbutton').addEventListener('click', (event) => {
      event.preventDefault();
      const email = document.getElementById('signInEmail').value;
      const password = document.getElementById('signInPassword').value;
      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Signed in 
          console.log(userCredential);
          const user = userCredential.user;
        })
        .catch((error) => {
          console.log('로그인 실패');
          const errorCode = error.code;
          const errorMessage = error.message;
        });
    });

    // Google sign-in
    document.getElementById('googleLogin').addEventListener('click', (event) => {
      signInWithPopup(auth, provider)
        .then((result) => {
          const credential = GoogleAuthProvider.credentialFromResult(result);
          const token = credential.accessToken;
          const user = result.user;
          console.log(result)
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          const email = error.customData.email;
          const credential = GoogleAuthProvider.
          credentialFromError(error);
          console.log(error)
        });
    });
  </script>
</body>
</html>
